This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: biblio.bib
You've used 35 entries,
            2850 wiz_defined-function locations,
            805 strings with 10525 characters,
and the built_in function-call counts, 22133 in all, are:
= -- 1920
> -- 615
< -- 49
+ -- 262
- -- 218
* -- 1368
:= -- 2714
add.period$ -- 62
call.type$ -- 35
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1956
empty$ -- 1994
format.name$ -- 248
if$ -- 4952
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 370
newline$ -- 111
num.names$ -- 70
pop$ -- 683
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 1395
swap$ -- 1153
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 191
width$ -- 37
write$ -- 365
