\relax 
\citation{tang,staudt}
\citation{doc,sci,movie}
\citation{gene}
\citation{guillaume0,guillaume}
\citation{alan2,ml2}
\citation{Pope2017}
\citation{u1,u2,u3,u4,u5,u6,u7,u8,u9,u10}
\citation{cintra2019}
\citation{a1,a2,a3,a4,a5,a6}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Interactive Visualization of Large Bipartite Networks Assisted by Multilevel Strategies}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Renato Fabbri \and Alan Valejo \and Alneu A. Lopes Maria Cristina F. Oliveira}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief description of the multilevel method}{2}}
\newlabel{des}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multilevel coarsening of bipartite networks}{2}}
\newlabel{smul}{{2.1}{2}}
\citation{alan2}
\citation{co1,co2}
\citation{alan2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of the general multilevel optimization method. A sequence of incrementally reduced networks is obtained in the coarsening phase. An initial solution is found applying a target algorithm in the coarsest network instance in the solution finding phase. This solution is projected back to the initial, uncoarsened, network in the uncoarsening phase. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mlf}{{1}{3}}
\citation{alan2}
\citation{alan2}
\citation{shneiderman1996eyes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The navigation pathway}{4}}
\newlabel{nav}{{2.2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  {\bf  \emph  {BiNetVis}} algorithm for multilevel visualization of bipartite networks. The routines {\bf  Matching$_b$} and {\bf  Contracting$_b$} refer to any matching or contracting algorithms applicable to bipartite networks\nobreakspace  {}\cite  {alan2}. The routine {\bf  map\_to\_screen} may refer to any node-link layout algorithm followed by a rendering of the network to the screen. The user may then modify the visual mapping, e.g., request to uncoarsen selected super-nodes or use any of the other interaction commands available, such as request metadata, change node position, change node and link color or transparency, perform zoom and pan, etc., as described in Section\nobreakspace  {}3\hbox {}.\relax }}{5}}
\newlabel{alg}{{1}{5}}
\citation{shneiderman1996eyes}
\citation{shneiderman1996eyes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The navigation pathway on bipartite networks made possible using the multilevel method coupled with auxiliary interaction tools. Compliant with the ``visual information seeking mantra''\nobreakspace  {}\cite  {shneiderman1996eyes}, initially it displays a view of the bipartite network in its coarsest form. The user may then zoom-in into regions and select specific nodes or all nodes within a region to inspect and visualize in further detail, apply filters and modify the visual mappings of topological elements, or request to see the corresponding nodes in further detail, drilling-down to the next network level. These operations are user-driven and may be carried out in any sequence. \relax }}{6}}
\newlabel{fnav}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software implementation}{7}}
\newlabel{sof}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using BiNetVis}{7}}
\newlabel{use}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BiNetVis interface: (1) drop-down menu for selecting or uploading a network for analysis; (2) control widgets to select and parameterize the coarsening algorithm; (3) the render button to display the network; (4) auxiliary widgets for selecting the network layout, show/hide links, and area to display user requested information on nodes or links; (5) interactive table holding information about the multilevel hierarchy levels and the bipartite network layers; can also be used to set the visualization on the canvas; (6) toolbar with controls for navigation of the network and fine-tuning the visualization (detailed in Figure\nobreakspace  {}9\hbox {} of Appendix B); (7) canvas with the node-link representation of the multilevel network. Notice that nodes shown belong to four distinct hierarchical levels: level 3 (dark red/green), level 2 (pink/cyan), level 3 (navy blue/yellow) and level 2 (red/bright green). The current interaction focus in on level 2, as indicated by the orange mark. \relax }}{8}}
\newlabel{fpage0}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The initial step of the BiNetVis usage is to apply the multilevel coarsening to an input network. The button at the top is for network uploading and selection. In the gray box, the user chooses the coarsening algorithm and sets its parameters (Appendix A details the parameters of coarsening algorithms). The blue button at the bottom is a drop-down menu where the user can select the node-link layout algorithm, where multiple alternatives are provided. The green button renders the network to the canvas and initializes further control widgets. By hitting the green button, except for the layout button all the control elements above are disabled as the interface enters the visualization mode. \relax }}{9}}
\newlabel{initial}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface elements of BiNetVis in the visualization mode, where the user can navigate in the network and modify visualization settings. S/he may change the layout used when super-nodes are expanded and their predecessors rendered. The checkbox to the left of each level may be used to show or hide the corresponding links at the level. The text area displays user-requested information or information useful for navigation. The canvas holds the node-link representation of the network, possibly depicting nodes at multiple levels of the multilevel hierarchy. The node-link representation may be modified using the toolbar controls and the controls the table on the right, which also shows key information on the status of the visualization. Here the current focus is on level 8 from a multilevel network with 12 hierarchical levels. \relax }}{10}}
\newlabel{secondPhase}{{5}{10}}
\citation{alan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underlying software technologies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and further work}{11}}
\newlabel{con}{{4}{11}}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{a1}{1}
\bibcite{mlCa}{2}
\bibcite{u6}{3}
\bibcite{a2}{4}
\bibcite{u8}{5}
\bibcite{bara}{6}
\bibcite{u9}{7}
\bibcite{a4}{8}
\bibcite{co2}{9}
\bibcite{cintra2019}{10}
\bibcite{a5}{11}
\bibcite{u5}{12}
\bibcite{movie}{13}
\bibcite{guillaume0}{14}
\bibcite{guillaume}{15}
\bibcite{u4}{16}
\bibcite{u1}{17}
\bibcite{u10}{18}
\bibcite{u3}{19}
\bibcite{gene}{20}
\bibcite{sci}{21}
\bibcite{ml2}{22}
\bibcite{doc}{23}
\bibcite{netD}{24}
\bibcite{a6}{25}
\bibcite{Pope2017}{26}
\bibcite{shara}{27}
\bibcite{shneiderman1996eyes}{28}
\bibcite{staudt}{29}
\bibcite{tang}{30}
\bibcite{u7}{31}
\bibcite{alan2}{32}
\bibcite{co1}{33}
\bibcite{u2}{34}
\bibcite{a3}{35}
\citation{mlCa,netD}
\citation{bara,shara}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representations of a network with 24,211 nodes (8,788 proteins and 15,422 n-reactome iterations) and 41,087 links. (a) shows the original network; (b) shows the coarsest network represented with 200 nodes only (100 nodes in each layer). \relax }}{15}}
\newlabel{aml0}{{6}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {coarsened}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progressive visualization of the smallest community in Figure\nobreakspace  {}6\hbox {}. In (a) the community is shown at the coarsest level; in (b) it has been been uncoarsened to the next level; and in (c) it has been uncoarsened to the final level, as in the original network.\relax }}{16}}
\newlabel{aml1}{{7}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {level 2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {level 1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {level 0}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An isolated visualization of the community under analysis. The researcher reached this visualization by on-demand transformations of the initial visualization of the original network (24,211 nodes) coarsened to a representation with only 200 nodes.\relax }}{16}}
\newlabel{amlf}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The toolbar, contextualized in Figures\nobreakspace  {}3\hbox {} and\nobreakspace  {}5\hbox {}, shown independently. The four groups of buttons are for specifying transformations applied to nodes, links, special/multilevel, and whole network. The usage has been described in Section\nobreakspace  {}3.1\hbox {}.\relax }}{17}}
\newlabel{toolbar}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the multilevel coarsening algorithms (see Section\nobreakspace  {}2.1\hbox {}). The rightmost column reports the default values. \relax }}{18}}
\newlabel{tab:parameters}{{1}{18}}
