% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Visual Analytics of Large Bipartite Networks assisted by Multilevel Strategies\thanks{Supported by FAPESP, project 2017/05838-3}}
%
\titlerunning{Multilevel Visualization of Bipartite Networks}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Renato Fabbri\orcidID{0000-0002-9699-629X} \and
Alan Valejo \and
Maria Cristina Ferreira de Oliveira\orcidID{0000-0002-4729-5104}}
%
\authorrunning{R. Fabbri et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of São Paulo, São Carlos SP, BR\\
\email{renato.fabbri@gmail.com},
\email{alanvalejo@gmail.com},
\email{cristina@icmc.usp.br}\\
\url{http://conteudo.icmc.usp.br/pessoas/cristina/}}
%
\maketitle
%
\begin{abstract}
% The abstract should briefly summarize the contents of the paper in
% 150--250 words.
  It is a well established fact that bipartite networks are often used to
  model real-world phenomena and that it plays fundamental roles in
  graph theory.
  Multilevel strategies have been developed for optimization tasks, and for the visualization of simple (``unipartite'') networks, but not for bipartite networks.
  In this work, we present advances in the use of multilevel strategies for the
  visualization of bipartite networks, allowing interactive and intuitive navigation of such structures and visual mappings of large datasets.
  More specifically, we developed a visual analytics web interface in which
  bipartite networks are presented to the user, by a parametrizable simpification
  of the original structures, through the application of coarsening algorithms.
  The resulting networks are then presented to the user,
  providing a genuine route for the ``overview first - focus on demand''
  process on the analysis of the undelying data, in which the analyst
  selects supervertices or whole network sectors for more detailed observation,
  i.e. performs requests for the interface to display 
  specific structures in less simplified settings.
  Moreover, the application is useful for the development multilevel strategies
  e.g. by the specification of vertices to guide the coarsening processes and
  the examination of resulting multilevel hierarchy.

\keywords{Network visualization \and Multilevel strategies \and Visual analytics \and Big data \and Complex networks \and Data visualization.}
\end{abstract}
%
%
%
\section{Introduction}
\subsection{Related work}
%%%
% artigos que devemos citar pelo histórico científico
% da estratégia ML, da visualização ML
% e os que devemos citar pelo ML em redes bipartidas
% e desenvolvidos no ICMC

\subsection{Nomenclature and conceptual remarks}
%%%
% level vs layer
% simple and heterogeneous graphs
% multiplex, ?
% multilevel strategies for optimization
% supernode metanode, 

\section{Method description}\label{sec:des}
%%%
% mlpb and other methods developed
% arguments for the preferred method (mlpb?)
\begin{figure}[!h]\centering
% \includegraphics[width=.7\textwidth]{}
  \caption{.
  }\label{fig:glob}
\end{figure}

\noindent 
\section{Software implementation}\label{sec:imp}
%%%
% description of the functionalities/tools implemented,
% of the technologies and libraries used
% optimization of the computational capacity for large networks by
% means of Web GL, triangles for nodes and details on demand

\section{Results and discussion}
%%%
% consistent use of overview first, details on demand
% a first contribution on ML vis. of bipartite networks
% simple interactivity strategies

\section{Conclusions and further work}\label{sec:con}
%%%
% extension to multipartite (or heterogeneous) networks.
% use for marking nodes as pivots for coarsening

\bibliographystyle{splncs04}
\bibliography{biblio}
%
% \begin{thebibliography}{8}
% \bibitem{ref_article1}
% Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)
% 
% \bibitem{ref_lncs1}
% Author, F., Author, S.: Title of a proceedings paper. In: Editor,
% F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
% Springer, Heidelberg (2016). \doi{10.10007/1234567890}
% 
% \bibitem{ref_book1}
% Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
% Location (1999)
% 
% \bibitem{ref_proc1}
% Author, A.-B.: Contribution title. In: 9th International Proceedings
% on Proceedings, pp. 1--2. Publisher, Location (2010)
% 
% \bibitem{ref_url1}
% LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
% Oct 2017
% \end{thebibliography}
\end{document}
